# TelegramNotificationService

./: pom.xml
src/main/java/com/example/TelegramNotificationService/: TelegramNotificationServiceApplication.java
src/main/java/com/example/TelegramNotificationService/bot/: TelegramBot.java
src/main/java/com/example/TelegramNotificationService/config/: BeanConfig.java  KafkaConfig.java  TelegramBotConfig.java  TextXpath.java
src/main/java/com/example/TelegramNotificationService/model/: Company.java  News.java  Subscription.java  User.java  Users.java
src/main/java/com/example/TelegramNotificationService/repositories/: CompanyRepository.java  SubscriptionRepository.java
src/main/java/com/example/TelegramNotificationService/service/: CompanyService.java  KafkaDataReceiver.java  KafkaDataReceiverImpl.java  KafkaDataService.java  KafkaDataServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: 001_create_tables.sql
